package com.gridnine.testing;

/**
 * Интерфейс для правила фильтрации перелетов.
 * Реализации этого интерфейса будут содержать конкретную логику фильтрации.
 */
public interface FlightFilterRule {
    /**
     * Проверяет, соответствует ли перелет данному правилу.
     * @param flight Перелет для проверки.
     * @return true, если перелет соответствует правилу (т.е. его НУЖНО оставить),
     *         false, если перелет НЕ соответствует правилу (т.е. его нужно ИСКЛЮЧИТЬ).
     */
    boolean test(Flight flight);
}
